\begin{tikzpicture}

\node at (0.04,0) {\includegraphics[width=10.4cm]{kfk}};

\draw[fill=black,opacity=1] (-5,-5) rectangle (5,5);
\draw[fill=white,opacity=1] (-4.7,-3.4) -- (4.7,-3.4) -- (-0.15,4.4) -- cycle;

\draw[draw=white,fill=black,opacity=1,line width=2mm] (-3.1,-4.1) 
-- (-3.13,-1.3) 
-- (-2.55,-0.8) 
-- (-2,2.48)
-- (-1.4,2.16)
-- (-1.33,-0.71)
-- (1.52,-0.71)
-- (1.52,1.74)
-- (0.3,1.74)
-- (0,2.53)
-- (2.1,2.53)
-- (2.92,-1.26)
-- (-0.69,-2.75)
-- (-0.65,-4.1);

\draw[fill=black] (-0.14,0.57) circle [radius=1.2mm];
\draw[rotate around={0:(-0.14,0.57)},line width=0.8mm] (-0.14,0.57) ellipse (1.2cm and 0.35cm);
\draw[rotate around={45:(-0.14,0.57)},line width=0.8mm] (-0.14,0.57) ellipse (1.2cm and 0.35cm);
\draw[rotate around={-45:(-0.14,0.57)},line width=0.8mm] (-0.14,0.57) ellipse (1.2cm and 0.35cm);
\draw[rotate around={90:(-0.14,0.57)},line width=0.8mm] (-0.14,0.57) ellipse (1.2cm and 0.35cm);
\end{tikzpicture}